FacturesWPF/View/MainWindow.xaml

<Window x:Class="FacturesWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FacturesWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" 
                  ItemsSource="{Binding ListArticles}" SelectedItem="{Binding ArticleCourant}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="N°" Binding="{Binding Num}"/>
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}"/>
                <DataGridTextColumn Header="Prix" Binding="{Binding Prix}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Id" Grid.Row="0" Grid.Column="0"/>
            <TextBox Text="{Binding ArticleCourant.Id}" Grid.Row="0" Grid.Column="1" Width="100"/>
            <Label Content="Num" Grid.Row="1" Grid.Column="0"/>
            <TextBox Text="{Binding ArticleCourant.Num}" Grid.Row="1" Grid.Column="1" Width="100"/>
            <Label Content="Nom" Grid.Row="2" Grid.Column="0"/>
            <TextBox Text="{Binding ArticleCourant.Nom}" Grid.Row="2" Grid.Column="1" Width="100" Margin="1,0" TextChanged="TextBox_TextChanged" />
            <Label Content="Prix" Grid.Row="3" Grid.Column="0"/>
            <TextBox Text="{Binding ArticleCourant.Prix}" Grid.Row="3" Grid.Column="1" Width="100"/>
        </Grid>

        <Button Content="Sauver" Name="btnSave" Grid.Row="0" Grid.Column="1" Height="100" Click="btnSave_Click"/>

    </Grid>
</Window>
